#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
NVIC.USART3_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
ProjectManager.MainLocation=Core/Src
PH0-OSC_IN.Signal=RCC_OSC_IN
USART2.IPParameters=VirtualMode
RCC.CortexFreq_Value=168000000
FREERTOS.BinarySemaphores01=myBinarySem01,Dynamic,NULL
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F407VGTx
PD15.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
RCC.PLLCLKFreq_Value=168000000
VP_IWDG_VS_IWDG.Mode=IWDG_Activate
RCC.PLLQCLKFreq_Value=84000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_IWDG_Init-IWDG-false-HAL-true,4-MX_USART2_UART_Init-USART2-false-HAL-true,5-MX_USART3_UART_Init-USART3-false-HAL-true
PD8.Locked=true
RCC.RTCFreq_Value=32000
PD6.Locked=true
PD9.Mode=Asynchronous
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PD13.Signal=GPIO_Output
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP5=USART2
PD13.Locked=true
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.IP3=RCC
PD14.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
Mcu.IP0=FREERTOS
Mcu.IP1=IWDG
PD15.GPIOParameters=GPIO_Speed
Mcu.UserConstants=
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=168000000
Mcu.IPNb=7
RCC.I2SClocksFreq_Value=96000000
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.APB2TimFreq_Value=168000000
PB6.Signal=GPIO_Output
RCC.VcooutputI2S=96000000
Mcu.Pin6=PD9
Mcu.Pin7=PD13
PD8.Signal=USART3_TX
Mcu.Pin8=PD14
Mcu.Pin9=PD15
FREERTOS.IPParameters=Tasks01,FootprintOK,BinarySemaphores01
RCC.AHBFreq_Value=168000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PH0-OSC_IN
Mcu.Pin1=PH1-OSC_OUT
PD5.Mode=Asynchronous
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PB0
Mcu.Pin3=PB1
Mcu.Pin4=PB2
Mcu.Pin5=PD8
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=25000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PB2.Signal=GPIO_Output
PB3.Mode=JTAG_5_pins
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
PA15.Mode=JTAG_5_pins
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.1
MxDb.Version=DB.6.0.0
PB4.Mode=JTAG_5_pins
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=1000000
PA14.Mode=JTAG_5_pins
File.Version=6
PB7.Signal=GPIO_Output
PB8.Locked=true
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
ProjectManager.HalAssertFull=false
PB0.Locked=true
ProjectManager.ProjectName=SDK_cLAB
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.MCO2PinFreq_Value=168000000
PB9.Signal=GPIO_Output
Mcu.Package=LQFP100
PB1.Signal=GPIO_Output
USART2.VirtualMode=VM_ASYNC
ProjectManager.ToolChainLocation=
PD14.Locked=true
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
USART3.IPParameters=VirtualMode
FREERTOS.FootprintOK=true
PA15.Signal=SYS_JTDI
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB1TimFreq_Value=84000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PD6.Signal=USART2_RX
PD5.Locked=true
PD15.Signal=GPIO_Output
ProjectManager.CustomerFirmwarePackage=
PB4.Signal=SYS_JTRST
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.ProjectFileName=SDK_cLAB.ioc
FREERTOS.Tasks01=defaultTask,0,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL;myTask02,-3,128,StartTask02,Default,NULL,Dynamic,NULL,NULL;myTask03,-3,128,StartTask03,Default,NULL,Dynamic,NULL,NULL
Mcu.PinsNb=25
ProjectManager.NoMain=false
NVIC.SavedSvcallIrqHandlerGenerated=true
PD13.GPIOParameters=GPIO_Speed,PinState
ProjectManager.DefaultFWLocation=true
PD9.Signal=USART3_RX
PD5.Signal=USART2_TX
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PD6.Mode=Asynchronous
NVIC.USART2_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
RCC.FamilyName=M
PA13.Signal=SYS_JTMS-SWDIO
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
ProjectManager.TargetToolchain=STM32CubeIDE
PB5.Locked=true
PB9.Locked=true
ProjectManager.RegisterCallBack=
RCC.LSE_VALUE=32768
PD8.Mode=Asynchronous
PB1.Locked=true
RCC.VCOI2SOutputFreq_Value=192000000
PD14.PinState=GPIO_PIN_RESET
board=custom
PD13.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
RCC.VCOOutputFreq_Value=336000000
ProjectManager.LastFirmware=false
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=84000000
MxCube.Version=6.0.1
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=168000000
PH1-OSC_OUT.Signal=RCC_OSC_OUT
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA13.Mode=JTAG_5_pins
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
IWDG.IPParameters=Prescaler
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F407V(E-G)Tx
NVIC.SavedPendsvIrqHandlerGenerated=true
RCC.RTCHSEDivFreq_Value=12500000
Mcu.Pin24=VP_SYS_VS_Systick
ProjectManager.UnderRoot=true
PB2.Locked=true
PD14.Signal=GPIO_Output
Mcu.IP6=USART3
ProjectManager.CoupleFile=true
RCC.48MHZClocksFreq_Value=84000000
PB3.Signal=SYS_JTDO-SWO
PD14.GPIOParameters=GPIO_Speed,PinState
RCC.SYSCLKFreq_VALUE=168000000
PB5.Signal=GPIO_Output
Mcu.Pin22=VP_FREERTOS_VS_CMSIS_V1
Mcu.Pin23=VP_IWDG_VS_IWDG
Mcu.Pin20=PB8
Mcu.Pin21=PB9
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
USART3.VirtualMode=VM_ASYNC
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
ProjectManager.CompilerOptimize=6
PD15.Locked=true
VP_IWDG_VS_IWDG.Signal=IWDG_VS_IWDG
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB3
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PB4
Mcu.Pin13=PD5
Mcu.Pin14=PD6
Mcu.Pin19=PB7
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB5
RCC.HSI_VALUE=16000000
Mcu.Pin18=PB6
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA14
Mcu.Pin12=PA15
RCC.PLLM=25
RCC.PLLN=336
Mcu.Pin10=PA13
IWDG.Prescaler=IWDG_PRESCALER_64
PB7.Locked=true
PB8.Signal=GPIO_Output
PD13.PinState=GPIO_PIN_RESET
PD9.Locked=true
RCC.APB1Freq_Value=42000000
PB0.Signal=GPIO_Output
ProjectManager.DeviceId=STM32F407VGTx
ProjectManager.LibraryCopy=1
